<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!-- _content_drifttjanster_kontorsnat  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- Drifttjänster banner-->
          <div class="page-banner page-banner_drifttjanster">
            <div class="page-banner__title">
              <div class="page-banner__caption">Drifttjänster</div>
              <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking </p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /Drifttjänster banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block"><a href="drifttjanster.html" class="close-butn">+</a>
              <div class="col-sm-6">
                <div class="text-block__text _height-auto _pb0">
                  <div class="text-block__text-title">Kontorsnät och brandvägg som tjänst</div>
                  <div class="text-block__text-text_with-img-left"><img src="img/icon-drifttjanster-kontorsnat.png" alt="">
                    <div class="text-block__text-text">
                      <div class="text-block__text-title-thiner">WiFi på kontoret bara ska  fungera.</div>
                      <p>  Det löser vi. Brandvägg, switchar och trådlösa accesspunkter ger er frihet att slippa allt krångel. Med Kontorsnät som tjänst hanterar vi driftövervakningen och ser till att allting fungerar.     </p>
                    </div>
                  </div>
                  <ul class="text-block__ul">
                    <li>Vi kan även fixa Dedikerat kontorsnät, då ni har en dedikerad upp- sättning, exempelvis egen WLC (WLAN Controller).</li>
                  </ul>
                  <div class="text-block__text-text"><b>Boka in Bahnhofs kostnadsfria Pre-site Survey!</b> Det betyder att vi gör en besiktning av er miljö för att kunna erbjuda den mest optimala och kostnadseffektiva planeringen och uppsättningen av ert nya trådlösa kontorsnät. Det är Bahnhofs certifierade tekniker som genomför besiktningen. </div>
                  <ul class="text-block__ul">
                    <li>Pre-site survey: kostnadsfritt och görs i samband med skrivning av avtal. En ockulär kontroll för bästa täckning och uppsättning. </li>
                    <li>Site Survey komplett: Görs vid större sidor och offereras efter storlek  på lokaler och komplexitet.</li>
                  </ul>
                  <div class="text-block__text-text_with-img-left"><img src="img/icon-drifttjanster-kontorsnat1.png" alt="">
                    <div class="text-block__text-text">
                      <div class="text-block__text-title-thiner">Managerad brandvägg  </div>
                      <p>Vill ni slippa konfigurera er brandvägg, så kan Bahnhof leverera vad vi kallar Managerad brandvägg. Ni hyr en brandvägg och Bahnhof står för konfiguration och underhåll. Enkelt!      </p>
                    </div>
                  </div>
                </div>
                <div class="text-block__img _height-auto"><img src="img/img-drifttjanster-kontorsnat.png" alt="#">
                  <div class="text-block__img-title text-left"> 
                    <div class="text-block__img-subtitle_md">En jättebra  kampanj.</div>
                  </div>
                  <div class="text-block__img-link-holder"><a href="#">Läs mer</a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="_bg-white _h100">
                  <div class="text-block__img _height-auto"><img src="img/img-drifttjanster-kontorsnat1.png" alt="#">
                    <div class="text-block__img-title text-right"> 
                      <div class="text-block__img-subtitle_md">Trött på <br>segt nät?</div>
                      <div class="text-block__img-subtitle_sm-black">Vi kan fixa <br> 1 000 Mbit/s!</div>
                    </div>
                    <div class="text-block__img-link-holder"><a href="#">Läs mer</a></div>
                  </div>
                  <div class="text-block__text _height-auto">
                    <div class="text-block__text-text_with-img-left"><img src="img/icon-drifttjanster-kontorsnat-klientvpn.png" alt="">
                      <div class="text-block__text-text">
                        <div class="text-block__text-title-thiner">Klient-VPN (SSL-VPN)</div>
                        <p>  När ni behöver koppla upp en individuell klientdator mot  utrustning placerad i någon av Bahnhofs serverhallar.      </p>
                      </div>
                    </div>
                    <div class="text-block__text-text"> 
                      <p>Tekniken bygger på Cisco AnyConnect som stöder Windows, Linux och  Mac OS/X. Kommunikation mellan klient och server sker huvudsakligen över HTTPS. Denna tjänst kräver aktiv utrustning som klarar dessa krav.       </p>
                    </div>
                    <div class="text-block__text-text_with-img-left"><img src="img/icon-drifttjanster-kontorsnat-site2site.png" alt="">
                      <div class="text-block__text-text">
                        <div class="text-block__text-title-thiner">VPN Site2Site</div>
                        <p>    Tjänsten VPN Site2Site används för att koppla ihop kontor eller andra fasta platser och er utrustning i Bahnhofs serverhallar. Det vill säga IPsec-VPN mellan en punkt med fast IP-adress och serverhall.       </p>
                      </div>
                    </div>
                    <div class="text-block__text-text"> 
                      <p>Kommunikationskrav: Bahnhof måste godkänna er IP-adress för att säkerställa att funktionen kan levereras, utöver extra kostnad för t ex separata brandväggar. IP-adressen måste vara en fast publik IP-adress och ni bör även ha utrustning som klarar av VPN-tunnlar över IPsec. Finns ingen sådan utrustning idag så rekommenderar vi Bahnhofs tjänst Managerad brandvägg.       </p>
                    </div>
                  </div>
                  <div class="bredband-butn-holder"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">Internet  </div>
                <div class="speech-box__text"> Bahnhof har anslutit många städer och orter via vårt stamnät Northern Light®. Resultatet blir extremt snabba och stabila anslutningar till ett konkurrenskraftigt pris.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Företagsnät  </div>
                <div class="speech-box__text"> P2P/P2M möjliggör flera saker: en enda internetanslutning kan delas på flera kontor, samtidigt som antalet servrar och brandväggar minskar och underhållet förenklas.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Våglängd</div>
                <div class="speech-box__text">Tack vare vårt kraftfulla våglängds- nät kan vi erbjuda extremt få routerhopp och korta pingtider till nordiska knutpunkter. Vi levererar upp till 100 Gbit/s mellan valfria städer i Bahnhofs skandinaviska stamnät.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">Colocation  </div>
                <div class="speech-box__text"> Co-location hos Bahnhof ger trygghet. Med en server hos Bahnhof garanterar vi er en extremt hög driftsäkerhet och tillgänglighet.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Wasabi Web garanterar sina kunders säkerhet genom Bahnhof </div>“När webbyrån Wasabi Web stod inför valet av att anlita en server- och internetleverantör ställde man naturligtvis höga krav när det gällde ett flertal aspekter. Som producent av webb för kunder av alla typer av storlekar sökte man en samarbetspartner som kunde garantera en solid och pålitlig serverlösning som fungerar i alla lägen. Men framförallt behövde man en leverantör som inte kompromissar med kundernas och den egna  säkerhetsnivån.“  
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Webhallen krävde snabbt och stabilt bredband </div>“Vi är inne i en expansiv fas och när vi skrivit kontrakt på en ny butiksyta vill vi givetvis öppna så fort som möjligt. Då behövs ett snabbt och stabilt bredband eftersom vi kör både kassasystem, lagerstatus och produktspecifikationer via nätet. Det är med andra ord helt kritiskt att anslutningen fungerar.”  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- /_content_drifttjanster_kontorsnat  page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>