<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!-- _content_drifttjanster_it-drift  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- Drifttjänster banner-->
          <div class="page-banner page-banner_drifttjanster">
            <div class="page-banner__title">
              <div class="page-banner__caption">Drifttjänster</div>
              <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking </p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /Drifttjänster banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block text-block_bg-white"><a href="drifttjanster.html" class="close-butn">+</a>
              <div class="col-sm-12">
                <div class="bg-content-block bg-content-block_drifttjanster_it-drift _mb0">
                  <div class="col-sm-6">
                    <div class="bg-content-block__title-orange">För att alla inte är eller har tid att vara tekniker.</div>
                    <div class="text-block__text-title">IT-drift som tjänst</div>
                    <div class="text-block__text-title-thiner">Virtuellt Datacenter - PaaS  </div>
                    <div class="text-block__text-text"> 
                      <p>IT-drift som tjänst är ett ypperligt alternativ för er som helt och hållet vill fokusera på era egna applikationer och låta oss ta ett helhetsansvar för er IT-miljö. Har ni redan egna licenser för VMWare/Microsoft eller liknande går det i vissa fall att flytta med dessa till Bahnhof.   </p>
                      <p>Den tekniska arkitekturen bygger på celler med ett större antal fysiska maskiner som delar lagringsmedium (SAN) och där enskilda komponenter kan sluta fungera utan driftpåverkan.  </p>
                      <p>Bahnhof ansvarar för servrarna upp till OS-nivå. Windows-/Linuxpatchning, övervakning, proaktivt arbete och OS-nivå är exempel på vad som ingår i PaaS. Hårdvaran kan placeras i ett eller flera av våra serverhallar beroende på vilken nivå av redundans som önskas.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-block__text text-block__text_df-just-between _pt0 _pb0">
                  <div class="left-wrap">
                    <div class="text-block__text-title-thiner">Dedikerat eller delat?</div>
                    <div class="text-block__text-text text-block__text-text_with-img-left"><img src="img/icon-drifttjanster_it-drift-dedicated.png" alt="">
                      <p><b>Dedikerad hårdvara</b> lämpar sig för företag och organisationer som vill fortsätta hantera sina IT-miljöer själva, men vill släppa ansvaret för den grundläggande infrastrukturen och låta oss hantera det. Vill ni sköta mer av driften själva? Då är <a href='#'>IaaS</a> något för er. </p>
                    </div>
                    <div class="text-block__text-text text-block__text-text_with-img-left"><img src="img/icon-drifttjanster_it-drift-delad-hardvara.png" alt="">
                      <p><b>Dedikerad hårdvara</b> för PaaS betyder att hårdvaran delas med andra Bahnhofkunder. Vi installerar och sköter servrarna ända upp på OS-nivå om så önskas. Ni har alltid tillgång till era virtuella servrar medan Bahnhof sköter installationer och inställningar. Tjänsten är redundant både på server- och SAN-nivå. SLA finns som tillval.</p>
                    </div>
                  </div><img src="img/img-drifttjanster-it-drift.png" alt="" class="img-right">
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-block__text _pt0 _pr0">
                  <div class="speech-box speech-box_large-padding speech-box_buble-top-center speech-box_hovered _bg-denim _pt20 _pb20 _ml-20 _mt0">
                    <div class="text-block__text-bold _c-wh _mb20">Bahnhof tar ansvar för helheten och vi bygger ert virtuella datacenter djupt integrerat med vår befintliga infrastruktur:</div>
                    <ul class="text-block__ul text-block__ul_wh">
                      <li>Vårt stamnät garanterar hög bandbredd </li>
                      <li>Ultralåg latens Hårdvara från Dell och Cisco samt mjukvara från VM</li>
                      <li> Ware kommer till sin fulla rätt i händerna på vårt hosting-team.</li>
                    </ul>
                  </div>
                  <div class="campain-butn-holder campain-butn-holder_right-bottom"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL	</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">Internet  </div>
                <div class="speech-box__text"> Bahnhof har anslutit många städer och orter via vårt stamnät Northern Light®. Resultatet blir extremt snabba och stabila anslutningar till ett konkurrenskraftigt pris.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Företagsnät  </div>
                <div class="speech-box__text"> P2P/P2M möjliggör flera saker: en enda internetanslutning kan delas på flera kontor, samtidigt som antalet servrar och brandväggar minskar och underhållet förenklas.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Våglängd</div>
                <div class="speech-box__text">Tack vare vårt kraftfulla våglängds- nät kan vi erbjuda extremt få routerhopp och korta pingtider till nordiska knutpunkter. Vi levererar upp till 100 Gbit/s mellan valfria städer i Bahnhofs skandinaviska stamnät.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">Colocation  </div>
                <div class="speech-box__text"> Co-location hos Bahnhof ger trygghet. Med en server hos Bahnhof garanterar vi er en extremt hög driftsäkerhet och tillgänglighet.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Wasabi Web garanterar sina kunders säkerhet genom Bahnhof </div>“När webbyrån Wasabi Web stod inför valet av att anlita en server- och internetleverantör ställde man naturligtvis höga krav när det gällde ett flertal aspekter. Som producent av webb för kunder av alla typer av storlekar sökte man en samarbetspartner som kunde garantera en solid och pålitlig serverlösning som fungerar i alla lägen. Men framförallt behövde man en leverantör som inte kompromissar med kundernas och den egna  säkerhetsnivån.“  
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Webhallen krävde snabbt och stabilt bredband </div>“Vi är inne i en expansiv fas och när vi skrivit kontrakt på en ny butiksyta vill vi givetvis öppna så fort som möjligt. Då behövs ett snabbt och stabilt bredband eftersom vi kör både kassasystem, lagerstatus och produktspecifikationer via nätet. Det är med andra ord helt kritiskt att anslutningen fungerar.”  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- /_content_drifttjanster_it-drift  page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>