<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!--content internetaccess bredband  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- internetacces banner-->
          
          <div class="page-banner page-banner_internetaccess">
            <div class="page-banner__title">
              <div class="page-banner__caption">Internet från  Bahnhof</div>
              <p>Bahnhof har anslutit många städer och orter via vårt stamnät Northern Light®. Resultatet blir extremt snabba och stabila anslutningar via stadsnät till ett konkurrenskraftigt pris. Vi erbjuder bredband anpassat till allt från små frisörsalonger i Piteå till stora spelföretag i Malmö!</p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn"><span>BESTÄLL ONLINE <br>VIA STADSNÄT</span></a><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /internetacces banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block"><a href="internetaccess.html" class="close-butn">+</a>
              <div class="col-md-6">
                <div class="text-block__img">
                  <div class="text-block__img-title">Från 10 till  1 000 Mbit/s</div><img src="img/img-internetaccess_bredband-text.png" alt="">
                  <div class="text-block__img-subtitle">Snabb aktivering, beställ direkt på webben!</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-block__text">
                  <div class="text-block__text-title">Bredband via stadsnät</div>
                  <div class="text-block__text-sub-title">För företaget som redan har blivit  anslutet till stadsnät – eller redan har bredband via stadsnät hos en annan  operatör men vill byta till Bahnhof.</div>
                  <div class="text-block__text-text">För att vi ska kunna ge dig ett korrekt pris måste du ange vilken stad du  befinner dig i, alternativt vilket stadsnät du är ansluten till, för att få rätt pris. Villkoren, priser och hastigheter varierar mellan olika stadsnät. Fyll i formuläret nedan för att beställa på direkten. Leveranstid 1-5 dagar.</div>
                  <div class="text-block__text-sub-title">Ge mig ett pris!</div>
                  <div class="inputs">
                    <div class="input">
                      <div class="input__title">Fyll i din adress:</div>
                      <input type="text" name="adress">
                    </div>
                    <p>Vet du redan vilket stadsnät du tillhör, eller vill se vilka stadsnät som finns i din kommun? Välj manuellt här nedan.</p>
                    <div class="input">
                      <select style="opacity:0; pointer-ivents:none;">
                        <option value="" disabled selected>Ort</option>
                        <option value="Option1">Option1</option>
                        <option value="Option2">Option2</option>
                        <option value="Option3">Option3</option>
                        <option value="Option4">Option4</option>
                      </select>
                    </div>
                    <div class="input">
                      <select style="opacity:0; pointer-ivents:none;">
                        <option value="" disabled selected>Område</option>
                        <option value="Option1">Option1</option>
                        <option value="Option2">Option2</option>
                        <option value="Option3">Option3</option>
                        <option value="Option4">Option4</option>
                      </select>
                    </div>
                    <div class="input">
                      <select style="opacity:0; pointer-ivents:none;">
                        <option value="" disabled selected>Stadsnät</option>
                        <option value="Option1">Option1</option>
                        <option value="Option2">Option2</option>
                        <option value="Option3">Option3</option>
                        <option value="Option4">Option4</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-block text-block_bg-white">
              <div class="col-md-6">
                <div class="text-block__text">
                  <div class="text-block__text-sub-title">Kontaktuppgifter</div>
                  <div class="input input_margin-bottom">
                    <div class="input__wrap">
                      <div class="input__title">Företag</div>
                      <input type="text" name="business">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Org. nummer </div>
                      <input type="text" name="orgNumber">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Adress</div>
                      <input type="text" name="adress">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Postnummer</div>
                      <input type="text" name="zipCode">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Ort</div>
                      <input type="text" name="place">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Förnamn</div>
                      <input type="text" name="firstName">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Efternamn</div>
                      <input type="text" name="surname">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">Telefon</div>
                      <input type="tel" name="phone">
                    </div>
                    <div class="input__wrap">
                      <div class="input__title">E-mail </div>
                      <input type="email" name="email">
                    </div>
                  </div>
                  <div class="input">
                    <label class="radio-label">
                      <input type="radio" name="invoice" value="pdf" checked>Jag vill ha fakturan skickad till min mejladress som PDF (0 kr/faktura) 
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="invoice" value="paper">Jag vill ha en pappersfaktura med vanligt brev (25 kr/faktura) 
                    </label>
                    <label class="checkbox-label jsToggleSlideBox">
                      <input type="checkbox" value="separate-address">Klicka här om du vill ha fakturan skickad till en separat adress.
                    </label>
                    <div class="checkbox-slide-block">
                      <div class="input__wrap">
                        <div class="input__title">	Adress: </div>
                        <input type="text" name="adress">
                      </div>
                      <div class="input__wrap">
                        <div class="input__title">Postnummer och ort: </div>
                        <input type="text" name="postcode-city">
                      </div>
                      <div class="input__wrap">
                        <div class="input__title">Kommentar:</div>
                        <input type="text" name="comment">
                      </div>
                    </div>
                    <label class="checkbox-label jsToggleSlideBox">
                      <input type="checkbox" value="separate-address">Klicka här om du vill ha fakturan skickad till en separat e-mail 
                    </label>
                    <div class="checkbox-slide-block">
                      <div class="input__wrap">
                        <div class="input__title">	Adress: </div>
                        <input type="text" name="adress">
                      </div>
                      <div class="input__wrap">
                        <div class="input__title">Postnummer och ort: </div>
                        <input type="text" name="postcode-city">
                      </div>
                      <div class="input__wrap">
                        <div class="input__title">Kommentar:</div>
                        <input type="text" name="comment">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-block__text">
                  <div class="text-block__text-sub-title">De här hastigheterna har vi för dig!</div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input">
                        <label class="radio-label">
                          <input type="radio" name="speed" value="10" checked><span class="text-justify"><span>10 Mbit/s </span><span> <span class="_c-lagoon">XXX   </span>  kr/mån</span></span>
                        </label>
                        <label class="radio-label">
                          <input type="radio" name="speed" value="100/10"><span class="text-justify"><span>100/10 Mbit/s </span><span> <span class="_c-lagoon">XXX </span> kr/mån</span></span>
                        </label>
                        <label class="radio-label">
                          <input type="radio" name="speed" value="100/100"><span class="text-justify"><span>100/100 Mbit/s</span><span> <span class="_c-lagoon">XXX </span>kr/mån</span></span>
                        </label>
                        <label class="radio-label">
                          <input type="radio" name="speed" value="250/100"><span class="text-justify"><span> 250/100 Mbit/s</span><span> <span class="_c-lagoon">XXX </span>kr/mån</span></span>
                        </label>
                        <label class="radio-label">
                          <input type="radio" name="speed" value="500/100"><span class="text-justify"><span> 500/100 Mbit/s</span><span> <span class="_c-lagoon">XXX </span>kr/mån</span></span>
                        </label>
                        <label class="radio-label">
                          <input type="radio" name="speed" value="1000/100"><span class="text-justify"><span>1000/100 Mbit/s </span><span> <span class="_c-lagoon">XXX </span>kr/mån</span></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input">
                        <label class="checkbox-label">
                          <input type="checkbox" value="agree">Ja, jag vill ha 3 månader kostnadsfritt bredband och godkänner härmed 36 månaders bindningstid (annars 0 månader bindningstid).
                        </label>
                        <div class="input__title">Aktivera bredbandet tidigast:  
                          <P>(ÅÅMMDD)</P>
                        </div>
                        <input type="text" name="postcode-city">
                      </div>
                    </div>
                  </div>
                  <div class="speech-box speech-box_hovered _bg-denim">
                    <div class="row speech-box__text speech-box__text_height-auto">
                      <div class="col-sm-6">Din engångsavgift:XXXkr  Bindningstid:XXXmån</div>
                      <div class="col-sm-6">Din månadsavgift:XXXkr </div>
                    </div>
                  </div>
                  <div class="input">
                    <label class="checkbox-label">
                      <input type="checkbox" name="terms" value="agree">Jag har läst Bahnhofs <a href="#">allmänna villkor </a>och jag har rätt att ingå avtal som representant för mitt företag
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="special-conditions" value="agree">Jag har läst<a href="#"> Särskilda villkor för bredband via stadsnät </a>
                    </label>
                  </div>
                  <div class="recaptcha-wrap">
                    <div data-sitekey="6LfwjTQUAAAAAFGhCi1QYbMkbTcg555p3911fwuP" class="g-recaptcha"></div>
                  </div>
                </div>
                <div class="bredband-butn-holder"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">Om Bahnhof  </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Kundservice  & Hjälp </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Nyheter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">Kontaktuppgifter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Wasabi Web garanterar sina kunders säkerhet genom Bahnhof </div>“När webbyrån Wasabi Web stod inför valet av att anlita en server- och internetleverantör ställde man naturligtvis höga krav när det gällde ett flertal aspekter. Som producent av webb för kunder av alla typer av storlekar sökte man en samarbetspartner som kunde garantera en solid och pålitlig serverlösning som fungerar i alla lägen. Men framförallt behövde man en leverantör som inte kompromissar med kundernas och den egna  säkerhetsnivån.“  
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Webhallen krävde snabbt och stabilt bredband </div>“Vi är inne i en expansiv fas och när vi skrivit kontrakt på en ny butiksyta vill vi givetvis öppna så fort som möjligt. Då behövs ett snabbt och stabilt bredband eftersom vi kör både kassasystem, lagerstatus och produktspecifikationer via nätet. Det är med andra ord helt kritiskt att anslutningen fungerar.”  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- /content internetaccess bredband page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
      <script type="text/javascript" charset="UTF-8" async="">
        (function($) {
        $(function() {
        $('input, select').styler({
        });
        });
        })(jQuery);
      </script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>