<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!--content colocation pionen  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- colocation banner-->
          
          <div class="page-banner page-banner_colocation">
            <div class="page-banner__title">
              <div class="page-banner__caption">Co-location</div>
              <p>I Bahnhofs datacenter står servrarna säkert. Vår hosting är ett naturligt val för banker, spelföretag, e-handlare och andra företag med höga krav.</p>
              <p>  Co-location hos Bahnhof ger trygghet. Med en server hos Bahnhof garanterar vi er en extremt hög driftsäkerhet och tillgänglighet. Att ha en server  placerad i en professionell och säker miljö ger också som regel en mycket bättre driftekonomi än om man själv köper och driftar servern.</p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /colocation banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block"><a href="colocation.html" class="close-butn">+</a>
              <div class="col-sm-12">
                <div class="bg-content-block bg-content-block_colocation-pionen _mb0">
                  <div class="text-block__text-title-thiner _c-wh">Pionen</div>
                  <div class="col-sm-4 speech-box speech-box_hovered speech-box_dib _bg-white">
                    <div class="speech-box__title _c-bl">Skyddsrum från Kalla kriget</div>
                    <div class="speech-box__text speech-box__text_height-auto _c-bl">    I ett kärnvapensäkert skyddsrum från Kalla kriget ligger Pionen. Ingången skyddas av 40 centimeters ståldörr och själva anläggningen är insprängd i urberget under Vita Bergen på Södermalm i Stockholm. Pionen upphör aldrig att fascinera och har ofta blivit omskriven av världens medier. </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-block__text _pb0">
                  <div class="text-block__img _height-auto _mb50"><img src="img/logo-pionen-large.png" alt=""></div>
                  <div class="text-block__text-title text-block__text-title_with-img"><img src="img/icon-thule-sakert.png" alt="">Säkert nät  </div>
                  <div class="text-block__text-bold">Kraftfulla anslutningar </div>
                  <div class="text-block__text-text"> Pionen är bestyckad med Bahnhofs erkänt kraftfulla IP- och Carriertjänster via fullt redundanta routrar och divergerade kabelstråk. Vill ni ha egen svartfiber från Stokab eller Skanova finns stora ODF:er redan på plats för snabb och smidig inkoppling. </div>
                  <div class="text-block__text-title text-block__text-title_with-img"><img src="img/icon-thule-brandskydd.png" alt="">Brandskydd och släcksystem</div>
                  <ul class="text-block__ul">
                    <li>Hall och utrymmen för tekniska system har aspirerande rökdetektorer. </li>
                    <li> Gassläcksystemet i serverhallarna använder släckmedlet Novec 1230. I övriga lokaler används joniserande och optiska rökdetektorer. </li>
                    <li> I övriga lokaler används joniserande och optiska rökdetektorer.</li>
                  </ul>
                  <div class="text-block__text-title text-block__text-title_with-img"><img src="img/icon-thule-sakerhet.png" alt="">Säkerhet och inbrottslarm</div>
                  <ul class="text-block__ul">
                    <li>Anläggningen uppfyller säkerhetsklass 3 och larmklass 3.</li>
                    <li> Kameraövervakning från larmcentral. </li>
                    <li>Kameraövervakningssystem kopplat till Bahnhofs driftpersonal.</li>
                    <li> Larmövervakningssystem kopplat till Bahnhofs driftpersonal.</li>
                    <li> Larm från UPS:er, kylsystem, ställverk och dieselgeneratorer är  kopplade till larmövervakningssystemet. </li>
                    <li>Dörrarna in och ut ur anläggningen är försedda med magnetkontakter och kortläsare – alla rörelser loggas. </li>
                    <li>Anläggningen kameraövervakas 24/7, 365 dagar om året och alla inspelningar lagras i minst tre månader.</li>
                  </ul>
                  <div class="text-block__text-title text-block__text-title_with-img"><img src="img/icon-thule-el.png" alt="">El, värme och kyla</div>
                  <div class="text-block__text-bold">Nyskapande kylsystem </div>
                  <div class="text-block__text-text">Varje sektion betjänas av underblåsande fläktluftkylare som var för sig levererar ca. 100 kW. Kylaproduktionen är redundant med två helt oberoende system vilket säkerställer driften.  </div>
                  <div class="text-block__text-bold">Extrem effektivitet</div>
                  <div class="text-block__text-text"> Tack vare modern teknik och effektiv design är anläggningen extremt energisnål. Överskottsvärmen från Pionen leds vidare till Fortums fjärrvärmenät via två värmepumpar på sammanlagt 1MW.</div>
                  <div class="text-block__text-bold">  Avbrottsfri kraft</div>
                  <div class="text-block__text-text"> För avbrottsfri elförsörjning till servrar och övrig utrustning har Pionen ett UPS-system som filtrerar bort störningar. UPS:erna har batteribackup som täcker kortare strömavbrott samt tiden innan dieselgeneratorerna startat. Pionen har två stycken redundanta automatstartande dieselgeneratorer. Kabelvägarna från reservkraft till ställverk och från nät till ställverk löper åtskilda från varandra.</div>
                  <div class="text-block__text-bold">       PDU för exakt debitering</div>
                  <div class="text-block__text-text"> Samtliga avsäkringar i anläggningen övervakas via ett centralt system för exakt debiteringsunderlag: betala bara för den el ni förbrukar. Vi kan tillhandahålla alla standardiserade avsäkringstyper, både på 1- och 3-fas.</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="speech-box speech-box_large-padding speech-box_buble-top-center speech-box_hovered _bg-black _ml-20 _mt0">
                  <div class="text-block__text-title _c-wh">Kontor och datahall  </div>
                  <div class="row">
                    <div class="col-sm-7 text-block__text-text text-block__text-text_p-mb0 _c-wh">
                      <p>Öppnade: 2008 </p>
                      <p>Antal personer: omkring 10</p>
                      <p>Adress: Renstiernas gata 37, Stockholm</p>
                      <p>Vill du ha företagets servrar här? </p>
                      <p><a href='mailto:sales@bahnhof.net'>sales@bahnhof.net</a></p>
                    </div>
                    <div class="col-sm-5 text-block__text-text text-block__text-text_p-mb0 _c-wh">
                      <p>Pssst! Är du privatkund kan du testa <a href='#'>här</a> om  du kan få bredband hem till dig eller gå  till Kundservice.</p>
                    </div>
                  </div>
                </div>
                <div class="_mr20">
                  <div class="video"><iframe src="https://www.youtube.com/embed/wn8pz1HLYp8?rel=0&amp;controls=0"  allowfullscreen></iframe></div>
                </div>
                <div class="text-block__text-text _c-or _mb0"> Så byggde vi “Sveriges coolaste serverhall”</div>
                <div class="img-description-wrap">
                  <div class="img-description text-left _df _mb15"><img src="img/icon-thule-based-in-sweden.png" alt="">
                    <div class="speech-box speech-box_buble-left-center speech-box_dib speech-box_buble-left-side _bg-black">
                      <div class="speech-box__title">Based in Sweden  </div>
                      <div class="speech-box__text speech-box__text_height-auto">Märkningen Based in Sweden garanterar 100% lagring på svensk mark. Alla våra datacenter uppfyller denna garanti och ger våra kunder maximal säkerhet mot avlyssning, företagsspionage, myndighetsövervakning och andra former av intrång  i integriteten. </div>
                    </div>
                  </div>
                  <div class="img-description text-left _df _mb15"><img src="img/icon-thule-triplegreen.png" alt="">
                    <div class="speech-box speech-box_buble-left-center speech-box_dib speech-box_buble-left-side _bg-black">
                      <div class="speech-box__title">Triple Green   Triple Green. </div>
                      <div class="speech-box__text speech-box__text_height-auto">Serverhallar förbrukar enormt mycket elektricitet. Därför köper Bahnhof ingen annan el än från vattenkraft, som är en förnybar energikälla. Men inte nog med det: Bahnhof har investerat miljoner i att utveckla en av världens mest klimatsmarta lösningar där vi samlar in värmen från serverhallarna – vilket ger varmvatten och uppvärmning till tusentals bostäder genom fjärrvärmenätet. Tre av Bahnhofs serverhallar uppfyller märkningen</div>
                    </div>
                  </div>
                </div>
                <div class="text-block__text-title">Bildgalleri</div>
                <div class="bg-content-block _bg-transparent _mr20 galery"><a href="img/img-gal-pionen-big-1.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-1.jpg" alt=""></a><a href="img/img-gal-pionen-big-2.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-2.jpg" alt=""></a><a href="img/img-gal-pionen-big-3.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-3.jpg" alt=""></a><a href="img/img-gal-pionen-big-4.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-4.jpg" alt=""></a><a href="img/img-gal-pionen-big-5.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-5.jpg" alt=""></a><a href="img/img-gal-pionen-big-6.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-6.jpg" alt=""></a><a href="img/img-gal-pionen-big-7.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-7.jpg" alt=""></a><a href="img/img-gal-pionen-big-8.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-8.jpg" alt=""></a><a href="img/img-gal-pionen-big-9.jpg" data-fancybox="gallery-pionen" class="galery__item"><img src="img/img-gal-pionen-9.jpg" alt=""></a></div>
              </div>
              <div class="col-sm-12">
                <div class="bg-content-block bg-content-block_data-center">
                  <div class="campain-butn-holder campain-butn-holder_right-top-between"><a href="#" class="butn butn_fs-xl butn_buble-right-down text-left"><span>SE VÅRA <br> DATACENTER</span></a></div>
                  <div class="row logo-link-wrap">
                    <div class="col-sm-4"><a href="colocation_thule.html" class="logo-link"><img src="img/logo-thule.png" alt=""></a></div>
                    <div class="col-sm-4"><a href="colocation_sparven.html" class="logo-link"><img src="img/logo-sparven.png" alt=""></a></div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4"><a href="colocation_pionen.html" class="logo-link"><img src="img/logo-pionen.png" alt=""></a></div>
                    <div class="col-sm-4"><a href="colocation_sterik.html" class="logo-link"><img src="img/logo-sterik.png" alt=""></a></div>
                    <div class="col-sm-4"><a href="colocation_lajka.html" class="logo-link"><img src="img/logo-lajka.png" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <!-- colocation speech-boxes-->
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">BIG Colo</div>
                <div class="speech-box__text"> Med BIG Colocation får du ett helt rack inkl redundant strömförsörjning, 1000 Mbit/s flatrate, UPS, kylsystem, skalskydd, jour, egen access till serverhallen, SLA 99,997% samt lägsta elpris. Ingen bindningstid.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Bahnhof Cloud</div>
                <div class="speech-box__text"> Bygg en serverhall i molnet, eller ha några enstaka servrar och skala upp allt eftersom. Med VPS från oss får du både molnets flexibilitet och Bahnhofs säkerhet, eftersom din virtuella server finns i våra datacenter.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Våglängder</div>
                <div class="speech-box__text"> De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium. Qui offenderit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">IP-transit  </div>
                <div class="speech-box__text"> De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <!-- / colocation speech-boxes-->
          <!-- colocation client stories-->
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story-colocation-1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Redundans och ansvar avgörande för Consector</div> För oss är det viktigt att våra tjänster alltid finns tillgängliga för våra kunder. Bahnhof erbjuder här en väldigt bra säkerhet, där deras system har en mycket stor redundans. Våra kunder kräver, med rätta, att våra tjänster ska finnas tillgängliga på nätet närhelst de behöver dem. Om tjänsterna inte gör det så kommer de att bli missnöjda med oss. Denna stabilitet är ett av de viktigaste skälen till att vi valde Bahnhof.  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story-colocation-2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Virtualroad.org behövde extremt säker serverplats </div>Våra klienter är ständigt måltavlor för cyberattacker, ett orättvist krig där legitima regeringar och myndigheter ger sig på små oberoende nyhetsgrupper med knappa medel att försvara sig. På grund av vårt arbetes natur, behöver vi en extremt säker plats för våra servrar. Alla operatörer har naturligtvis en integritetspolicy som ser bra ut i teorin. Men handlingar väger tyngre än ord.  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
          <!--  /colocation client stories-->
        </div>
      </main>
      <!-- /content colocation pionen  page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>