<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!--content colocation colocation-inner  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- colocation banner-->
          
          <div class="page-banner page-banner_colocation">
            <div class="page-banner__title">
              <div class="page-banner__caption">Co-location</div>
              <p>I Bahnhofs datacenter står servrarna säkert. Vår hosting är ett naturligt val för banker, spelföretag, e-handlare och andra företag med höga krav.</p>
              <p>  Co-location hos Bahnhof ger trygghet. Med en server hos Bahnhof garanterar vi er en extremt hög driftsäkerhet och tillgänglighet. Att ha en server  placerad i en professionell och säker miljö ger också som regel en mycket bättre driftekonomi än om man själv köper och driftar servern.</p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /colocation banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block"><a href="colocation.html" class="close-butn">+</a>
              <div class="col-md-6">
                <div class="bg-content-block bg-content-block_colocation-colocation">
                  <div class="img-description"><img src="img/img-colocation-fullrack.png" alt="">
                    <div class="speech-box speech-box_dib speech-box_buble-left-side _bg-dark-purple">
                      <div class="speech-box__title">Helrack </div>
                      <div class="speech-box__text speech-box__text_height-auto">40 höjdenheter <br> Fr 7 000 kr/mån</div>
                    </div>
                  </div>
                  <div class="img-description"><img src="img/img-colocation-halfrack.png" alt="">
                    <div class="speech-box speech-box_dib speech-box_buble-left-side _bg-denim">
                      <div class="speech-box__title">Halvrack </div>
                      <div class="speech-box__text speech-box__text_height-auto">20 höjdenheter <br>  Fr 4 000 kr/mån</div>
                    </div>
                  </div>
                  <div class="img-description"><img src="img/img-colocation-onerack.png" alt="">
                    <div class="speech-box speech-box_dib speech-box_buble-left-side _bg-lagoon">
                      <div class="speech-box__title">Start-up </div>
                      <div class="speech-box__text speech-box__text_height-auto"> 1-10  höjdenheter <br> Fr 790 kr/mån</div>
                    </div>
                  </div>
                </div>
                <div class="row bg-content-block bg-content-block_colocation-colocation2">
                  <div class="col-sm-6">
                    <div class="text-block__text-title _c-wh _mb0">BIG Colo</div>
                    <div class="text-block__text-title-thiner _c-wh">8 950 kr/mån</div>
                    <div class="text-block__text-text _c-wh _mb15">
                      NYHET! Med BIG Colocation får du ett helt rack inklusive redundant strömförsörjning, 1000 Mbit/s flatrate, UPS, kylsystem, skalskydd, jour, egen access till serverhallen, SLA 99,997% samt lägsta elpris. 
                      Och förresten: ingen bindningstid.
                    </div>
                  </div>
                  <div class="campain-butn-holder campain-butn-holder_left-bottom-between"><a href="colocation_big.html" class="butn butn_buble-left _w-auto"><span>Las mer</span></a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-block__text _height-auto">
                  <div class="text-block__text-title">Colocation</div>
                  <div class="text-block__text-title-thiner">Colocation på dina villkor  </div>
                  <div class="text-block__text-text _mb15">
                    <p>Colocation på dina villkor, med hög driftsäkerhet centralt liggande datahallar. All kompetens finns inom bolaget. Därför kan vi erbjuda tjänster och lösningar som är specialdesignade för olika typer av företag och organisationer. Vi utgår helt och hållet från era behov. Och vi finns där för er hela tiden – oavsett om ni behöver skala upp eller ner.</p>
                  </div>
                  <div class="text-block__text-title-thiner">Den bästa platsen för din server  </div>
                  <div class="text-block__text-text _mb15">Miljön i datahallarna är speciellt anpassad för elektronisk utrustning. Temperatur och luftfuktighet regleras kontinuerligt för att skapa ett perfekt klimat för dina servrar. Ovanför eller under varje varm gång sitter fläktluftkylare som suger in den varma luften från servrarna och återcirkulerar den avkylda luften till skåpens framsida. Systemet är temperaturstyrt enligt ASHRAE:s senaste standard.   </div>
                  <ul class="text-block__ul text-block__ul_li-mb15">
                    <li>Vill ni ha egen svartfiber från närliggande stadsnät finns stora ODF:er redan på plats för snabb och smidig inkoppling i samtliga datahallar.</li>
                    <li> Hallar och utrymmen för tekniska system har VESDA (-aspirerande) rökdetektorer. Gassläcksystemet i serverhallarna använder släckmedlet IG55, som är en blandning av två i atmosfären naturligt förekommande gaser: kväve och argon. I övriga lokaler används joniserande och optiska rökdetektorer.</li>
                    <li> Anläggningarna uppfyller säkerhetsklass 3 och larmklass 3.</li>
                    <li> Kameraövervakning från larmcentral.</li>
                    <li> Kamera- och larmövervakningssystemet är kopplat till Bahnhofs  driftpersonal.</li>
                    <li> Larm från UPS:er, kylsystem, ställverk samt dieselgeneratorer är även de kopplade till larmövervakningssystemet.  </li>
                  </ul>
                  <div class="text-block__text-text _mb15">
                    <p>Datahallarna förses med dubbla elnät på mellanspänning till fastighetens ställverk. Ställverken har i sin tur dubbla 2 MVA-transformatorer. Alla av- säkringar i anläggningarna övervakas via ett centralt system för exakt  debiteringsunderlag; betala bara för den el ni förbrukar. Vi kan tillhandahålla alla standardiserade avsäkringstyper, både på 1- och 3-fas.</p>
                    <p>  För avbrottsfri elförsörjning har alla hallar ett UPS-system som filtrerar bort alla störningar från elnätet. UPS:erna ger batteribackup vid strömbortfall tills dieselgeneratorn startat, vilket sker automatiskt. Skulle serverhallarna drabbas av ett längre strömavbrott tar våra dieselkraftverk över.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="bg-content-block bg-content-block_data-center">
                  <div class="campain-butn-holder campain-butn-holder_right-top-between"><a href="#" class="butn butn_fs-xl butn_buble-right-down text-left"><span>SE VÅRA <br> DATACENTER</span></a></div>
                  <div class="row logo-link-wrap">
                    <div class="col-sm-4"><a href="colocation_thule.html" class="logo-link"><img src="img/logo-thule.png" alt=""></a></div>
                    <div class="col-sm-4"><a href="colocation_sparven.html" class="logo-link"><img src="img/logo-sparven.png" alt=""></a></div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4"><a href="colocation_pionen.html" class="logo-link"><img src="img/logo-pionen.png" alt=""></a></div>
                    <div class="col-sm-4"><a href="colocation_sterik.html" class="logo-link"><img src="img/logo-sterik.png" alt=""></a></div>
                    <div class="col-sm-4"><a href="colocation_lajka.html" class="logo-link"><img src="img/logo-lajka.png" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <!-- colocation speech-boxes-->
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">BIG Colo</div>
                <div class="speech-box__text"> Med BIG Colocation får du ett helt rack inkl redundant strömförsörjning, 1000 Mbit/s flatrate, UPS, kylsystem, skalskydd, jour, egen access till serverhallen, SLA 99,997% samt lägsta elpris. Ingen bindningstid.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Bahnhof Cloud</div>
                <div class="speech-box__text"> Bygg en serverhall i molnet, eller ha några enstaka servrar och skala upp allt eftersom. Med VPS från oss får du både molnets flexibilitet och Bahnhofs säkerhet, eftersom din virtuella server finns i våra datacenter.  </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Våglängder</div>
                <div class="speech-box__text"> De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium. Qui offenderit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">IP-transit  </div>
                <div class="speech-box__text"> De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <!-- / colocation speech-boxes-->
          <!-- colocation client stories-->
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story-colocation-1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Redundans och ansvar avgörande för Consector</div> För oss är det viktigt att våra tjänster alltid finns tillgängliga för våra kunder. Bahnhof erbjuder här en väldigt bra säkerhet, där deras system har en mycket stor redundans. Våra kunder kräver, med rätta, att våra tjänster ska finnas tillgängliga på nätet närhelst de behöver dem. Om tjänsterna inte gör det så kommer de att bli missnöjda med oss. Denna stabilitet är ett av de viktigaste skälen till att vi valde Bahnhof.  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story-colocation-2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Virtualroad.org behövde extremt säker serverplats </div>Våra klienter är ständigt måltavlor för cyberattacker, ett orättvist krig där legitima regeringar och myndigheter ger sig på små oberoende nyhetsgrupper med knappa medel att försvara sig. På grund av vårt arbetes natur, behöver vi en extremt säker plats för våra servrar. Alla operatörer har naturligtvis en integritetspolicy som ser bra ut i teorin. Men handlingar väger tyngre än ord.  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
          <!--  /colocation client stories-->
        </div>
      </main>
      <!-- /content colocation colocation-inner  page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>