<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header>
      <div class="container d-flex justify-content-between">
        <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
        <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
          <ul id="nav">
            <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
            <li><a href="#"> Bahnhof Cloud </a></li>
            <li><a href="#">Co-location</a></li>
            <li><a href="#">Drifttjänster </a></li>
            <li><a href="#">Telefoni</a></li>
            <li><a href="#"> Beställ</a></li>
            <li><a href="#"> Nyheter </a></li>
            <li><a href="#">Kundservice & Hjälp </a></li>
            <li><a href="#">Kontaktuppgifter</a></li>
            <li><a href="#">Om Bahnhof </a></li>
            <li><a href="#">Driftinfo </a></li>
            <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
            <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- / header-->
    <!--content start page-->
    <main>
      <div class="container">
        <div class="row category-link-wrap">
          <div class="col-sm-6 page-heading _bg-lagoon">Slå en signal! 010-510 00 00</div>
          <div class="col-sm-6 page-heading _bg-dark-purple">Logga in på Mina Företagssidor</div><a href="internetaccess.html" target="_blank" class="col-sm-6 category-link hvr-back-pulse">
            <div class="category-link__title">Internet från Bahnhof</div><img src="img/img-category-internet.png" alt=""></a><a href="colocation.html" target="_blank" class="col-sm-6 category-link hvr-back-pulse">
            <div class="category-link__title">Colocation</div><img src="img/img-categiry-colocation.png" alt=""></a><a href="drifttjanster.html" target="_blank" class="col-sm-6 category-link hvr-back-pulse">
            <div class="category-link__title">Drifttjänster</div><img src="img/img-category-drifttjanster.png" alt=""></a><a href="#" target="_blank" class="col-sm-6 category-link hvr-back-pulse">
            <div class="category-link__title">Bahnhof Cloud</div><img src="img/img-category-cloud.png" alt=""></a><a href="#" target="_blank" class="col-sm-6 category-link hvr-back-pulse">
            <div class="category-link__title">Telefoni</div><img src="img/img-category-telefoni.png" alt=""></a><a href="#" target="_blank" class="col-sm-6 category-link hvr-back-pulse">
            <div class="category-link__title">Jag vill veta mer och beställa!</div><img src="img/img-category-bestall.png" alt=""></a>
        </div>
        <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
            <div class="speech-box__content">
              <div class="speech-box__title">Om Bahnhof  </div>
              <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
            </div>
            <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
            <div class="speech-box__content">
              <div class="speech-box__title">Kundservice  & Hjälp </div>
              <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
            </div>
            <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
            <div class="speech-box__content">
              <div class="speech-box__title">Nyheter</div>
              <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
            </div>
            <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
            <div class="speech-box__content">
              <div class="speech-box__title">Kontaktuppgifter</div>
              <div class="speech-box__text"> Lorem ipsum dolor sit. </div>
            </div>
            <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
      </div>
    </main>
    <!-- /content start page-->
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
      </div>
    </footer>
    <!-- /footer-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>