<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!--content internetaccess campain big  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <div class="page-banner page-banner_internetaccess">
            <div class="page-banner__title">
              <div class="page-banner__caption">Internet från  Bahnhof</div>
              <p>Bahnhof har anslutit många städer och orter via vårt stamnät Northern Light®. Resultatet blir extremt snabba och stabila anslutningar via stadsnät till ett konkurrenskraftigt pris. Vi erbjuder bredband anpassat till allt från små frisörsalonger i Piteå till stora spelföretag i Malmö!</p>
              <div class="page-banner__butn-holder"><a href="#" class="butn"><span>BESTÄLL ONLINE <br>VIA STADSNÄT</span></a><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <div class="row text-block"><a href="internetaccess.html" class="close-butn">+</a>
            <div class="col-md-6">
              <div class="text-block__text">
                <div class="text-block__text-title">BIG – fast månadspris, inga krångligheter</div>
                <div class="text-block__text-bold">Med Bahnhof Internet Giga (BIG) får ditt företag 1 Gbit/s - alltså 1000 Mbit/s - till fast månadspris. Enormt mycket bredband. Inga extra kostnader.</div>
                <div class="text-block__text-text _mb15">
                  <p>För företag i Stockholm, Malmö och Göteborg. För närvarande erbjuder vi endast fast pris i de här tre städerna. Ligger ditt kontor på annan ort? Med vårt nya nät Northern Light så ser vi till att skapa ett kanonerbjudande för dig också via Dedikerad anslutning.</p>
                  <p> <i class="icon icon_arrow-right-orange"></i>Snittpris: 2 950 kr/mån vid nyteckning. Bindningstid: 36 månader. Inga dolda avgifter. Obegränsad trafik. Installation av fastighetsnät ingår. BIG är vårt bästa erbjudande inom bredband till företag: mest, störst och snabbast! </p>
                  <P> Leveranstid: Normalt 15 arbetsdagar, men det varierar utifrån förut- sättningarna på adressen. Ring oss på 010-510 00 00 eller beställ <a href='#'>här</a>.  </P>
                  <div class="text-block__text-bold">Hur kan det vara så snabbt?</div> p  BIG är vårt paketerbjudande för en så kallad dedikerad anslutning.  Anslutningen skiljer sig jämfört med en internetanslutning via stadsnät på så sätt att det är en egen anslutning för endast ditt företag. Ni blir därför inte påverkade av att många är anslutna samtidigt. Dessutom sköter Bahnhof hela driften av nätet (till skillnad från en kombination av aktörer som sker via stadsnätanslutningar), vilket minskar risken för fel och ökar snabbheten vid support.
                </div>
                <div class="speechbox-border">
                  <div class="text-block__text-title-thiner">Det här ingår i BIG  </div>
                  <ol class="text-block__ol">
                    <li> <b>Startavgift  <br></b>Du vet den där jobbiga och höga grävkostnaden för att komma igång och som de andra bakar in i avtalet. Det ingår hos oss!  </li>
                    <li><b>Fastighetsnät <br></b>Du vet den där kabeln från källaren till kontoret som ingen operatör brukar nämna men så trillar fakturan ner som en blixt från himlen. Det ingår hos oss! </li>
                    <li> <b>Fast IP-adress<br></b> Du vet det där som ni behöver, men som andra operatörer inte nämner då de hyr in sig i ett nät hos en annan operatör. Det ingår hos oss, för vi har ett eget Bahnhofnät!</li>
                    <li> <b>1 000 Mbit/s<br></b> Du vet framtidens hastighet som andra operatörer har svårt att lösa då nätet inte stödjer det eller för att det blir för dyrt för dem att köpa in. Det ingår hos oss!</li>
                    <li><b>SLA 99,997% <br></b>Du vet den där garantin på att tjänsterna fungerar, så att ni får ersättning om det ligger nere. Det som de andra operatörerna aldrig nämner eftersom de inte har ett eget nät och det är så dyrt…det ingår hos oss! </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-block__img">
                <div class="text-block__img-title text-left">
                  <div class="text-block__img-title_sm">Snittpris</div>2 950 kr
                  <div class="text-block__img-title_md">1 000 Mbit/s</div>
                  <div class="text-block__img-title_sm">Mest. Störst. Snabbast.</div>
                </div><img src="img/img-campain-internetaccess-big.png" alt="">
                <div class="campain-butn-holder campain-butn-holder_left-bottom"><a href="#" class="butn butn_fs-xl butn_buble-left"><span>BESTÄLL</span></a></div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">Om Bahnhof  </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Kundservice  & Hjälp </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Nyheter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">Kontaktuppgifter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Wasabi Web garanterar sina kunders säkerhet genom Bahnhof </div>“När webbyrån Wasabi Web stod inför valet av att anlita en server- och internetleverantör ställde man naturligtvis höga krav när det gällde ett flertal aspekter. Som producent av webb för kunder av alla typer av storlekar sökte man en samarbetspartner som kunde garantera en solid och pålitlig serverlösning som fungerar i alla lägen. Men framförallt behövde man en leverantör som inte kompromissar med kundernas och den egna  säkerhetsnivån.“  
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Webhallen krävde snabbt och stabilt bredband </div>“Vi är inne i en expansiv fas och när vi skrivit kontrakt på en ny butiksyta vill vi givetvis öppna så fort som möjligt. Då behövs ett snabbt och stabilt bredband eftersom vi kör både kassasystem, lagerstatus och produktspecifikationer via nätet. Det är med andra ord helt kritiskt att anslutningen fungerar.”  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- /content internetaccess campain big  page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>