<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!--content internetaccess_brf page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- internetacces banner-->
          
          <div class="page-banner page-banner_internetaccess">
            <div class="page-banner__title">
              <div class="page-banner__caption">Internet från  Bahnhof</div>
              <p>Bahnhof har anslutit många städer och orter via vårt stamnät Northern Light®. Resultatet blir extremt snabba och stabila anslutningar via stadsnät till ett konkurrenskraftigt pris. Vi erbjuder bredband anpassat till allt från små frisörsalonger i Piteå till stora spelföretag i Malmö!</p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn"><span>BESTÄLL ONLINE <br>VIA STADSNÄT</span></a><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /internetacces banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block text-block_bg-white text-block_pt100"><a href="internetaccess.html" class="close-butn">+</a>
              <div class="col-md-6">
                <div class="text-block__text">
                  <div class="text-block__text-title">Bredband för BRF:er</div>
                  <div class="text-block__text-title-thiner">Internet spelar en mycket viktig roll i vår vardag</div>
                  <div class="text-block__text-text _mb15">
                    <p>Fler väljer att jobba hemma, uträtta sina bankärenden, boka resor, köpa varor, se på film, ringa och mejla till nära och kära över hela världen. Vem vet, snart kanske vi även kan rösta via internet. Tjänsterna blir ständigt fler och viktigare i våra liv, därför bör du redan nu ställa höga krav på er internet- anslutning så att den klarar framtidens vardag.</p>
                    <div class="text-block__text-bold _mb15">Det här får era medlemmar</div>
                    <ul class="text-block__ul text-block__ul_li-mb15">
                      <li>Bredband i världsklass...med möjlighet att ansluta sig till IP-telefoni och HD-tv via bredbandsuttaget!</li>
                      <li>Extratjänster för bredbandet är Antivirus och Integrity VPN för anonym surf.</li>
                      <li>Egen webbsida, domän och e-postadress ingår för alla abonnenter.</li>
                    </ul><a href="#" class="_db _mb15">      Läs mer om våra tjänster för privatkunder här.</a>
                    <div class="text-block__text-bold _mb15">Bahnhofs BRF-anslutning är smidig; ni som BRF väljer själva:</div>
                    <ul class="text-block__ul text-block__ul_li-mb15">
                      <li>Anslutningalternativ: Fastighetsnät, lägenhetsnät eller anslutning till fastigheten. </li>
                      <li> Smidiga internettjänster: Bredband, HD-TV och IP-telefoni.  </li>
                      <li>Om ni behöver hjälp med byggnation av fastighets- eller lägenhetsnät.  </li>
                      <li>Kollektiva avtal (bastjänst till alla boende) eller individuella avtal (varje boende väljer utbud själv).  </li>
                    </ul>
                    <div class="text-block__text-bold">Inlåst på livstid?!</div>
                    <p> Vissa kommunikationsoperatörers erbjudande kanske låter jättebra (”vi bekostar fastighetsnätet, och ni kan välja vilken bredbandsleverantör ni vill”), men mycket kan döljas i det finstilta. Prisskillnaderna kan bli stora om man slår ut det på antalet lägenheter, och framför allt om man räknar i förhållande till år.  </p>
                  </div>
                  <div class="bordered-table-wrap">
                    <table>
                      <tr>
                        <th>Prisjämförelse  1 Gbit/s</th>
                        <th>Via kommunikationsoperatör</th>
                        <th>Via <a href='#'>Bahnhof</a></th>
                      </tr>
                      <tr>
                        <td>  Individuella avtal</td>
                        <td>769 kr/mån</td>
                        <td>399 kr/mån </td>
                      </tr>
                      <ta>
                        <td>Gruppanslutning</td>
                        <td>512 kr/mån</td>
                        <td>186 kr/mån  </td>
                      </ta>
                      <tr>
                        <td>Genomsnittpris per  lägenhet under 15 år</td>
                        <td>92 150 kr</td>
                        <td>33 480 kr</td>
                      </tr>
                    </table>
                    <p>  Baserat på aktuella priser inkl. moms 2016. Vill du veta vilken  kommunikationsoperatör siffrorna kommer ifrån? Kontakta oss så berättar vi vem.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-block__text">
                  <div class="text-block__text-title-thiner _pt40">Så här fungerar det</div>
                  <div class="text-block__img text-block__img_height-auto"><img src="img/img-internetaccess-brf.png" alt=""></div>
                  <div class="text-block__text-bold _mb15">4 tips till er som ska välja bredband till BRF</div>
                  <div class="text-block__text-text _mb15">
                    <p><b>Nyttjanderätt.</b> Undersök hur det ligger till med nyttjanderätten. Det finns leverantörer som låser in sina kunder med avtalsklausuler som gör att ingen annan leverantör får komma i närheten av befintliga installationer i fastigheten på 15 år. Oavsett hur missnöjda ni är.</p>
                    <p><b>  Bindningstid.</b> Undersök hur det ligger till med bindningstiden.  Bahnhof slopar till exempel bindningstiden helt.  </p>
                    <p><b>Räkna.</b> Ta in offerter och räkna på slutpriset per lägenhet i förhållande till avtalstid.</p>
                    <p><b>  Mellanhand/kommunikationsoperatör.</b> Agerar leverantören som mellanhand? Det är en mycket onödig utgift som föreningen aldrig kommer att få tillbaka. I riktiga skräckexempel kan det skilja över 50%. Vad är en kommunikationsoperatör då? Det är en samordnare av olika tjänste- leverantörer, man kan säga att om du är ute i skogen och plockar blåbär, får du blåbären från en direktleverantör (blåbärsriset), medan de bär du köper i butik är förmedlade via kommunikationsoperatören (butiken).   </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">Om Bahnhof  </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Kundservice  & Hjälp </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Nyheter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">Kontaktuppgifter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Wasabi Web garanterar sina kunders säkerhet genom Bahnhof </div>“När webbyrån Wasabi Web stod inför valet av att anlita en server- och internetleverantör ställde man naturligtvis höga krav när det gällde ett flertal aspekter. Som producent av webb för kunder av alla typer av storlekar sökte man en samarbetspartner som kunde garantera en solid och pålitlig serverlösning som fungerar i alla lägen. Men framförallt behövde man en leverantör som inte kompromissar med kundernas och den egna  säkerhetsnivån.“  
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Webhallen krävde snabbt och stabilt bredband </div>“Vi är inne i en expansiv fas och när vi skrivit kontrakt på en ny butiksyta vill vi givetvis öppna så fort som möjligt. Då behövs ett snabbt och stabilt bredband eftersom vi kör både kassasystem, lagerstatus och produktspecifikationer via nätet. Det är med andra ord helt kritiskt att anslutningen fungerar.”  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- / content internetaccess_brf  page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>