<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahnhof</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/hover.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <!--header-->
      <header>
        <div class="container d-flex justify-content-between">
          <div class="logo"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
          <div role="button" class="hamburger jsToggleMenu"><img src="img/menu-blue.png" alt="menu">
            <ul id="nav">
              <li><a href="#" class="top-right-absolute">In English</a><a href="#">Internet från Bahnhof</a></li>
              <li><a href="#"> Bahnhof Cloud </a></li>
              <li><a href="#">Co-location</a></li>
              <li><a href="#">Drifttjänster </a></li>
              <li><a href="#">Telefoni</a></li>
              <li><a href="#"> Beställ</a></li>
              <li><a href="#"> Nyheter </a></li>
              <li><a href="#">Kundservice & Hjälp </a></li>
              <li><a href="#">Kontaktuppgifter</a></li>
              <li><a href="#">Om Bahnhof </a></li>
              <li><a href="#">Driftinfo </a></li>
              <li class="border-top"><a href="#">Logga in på Mina Företagssidor </a></li>
              <li><a href="#">Gå till Bahnhof för privatkunder</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- / header-->
      <!--content  internetaccess_forbindelse  page-->
      <main>
        <div class="container">
          <!--inner nav-->
          <div class="inner-nav-wrap">
            <ul id="inner-nav">
              <li><a href="#">BESTÄLL	</a></li>
              <li><a href="#">TJÄNSTER</a></li>
              <li><a href="#p3">RELATERAT</a></li>
              <li><a href="#p4">KUNDBERÄTTELSER</a></li>
            </ul>
          </div>
          <!-- /inner nav-->
          <!-- internetacces banner-->
          
          <div class="page-banner page-banner_internetaccess">
            <div class="page-banner__title">
              <div class="page-banner__caption">Internet från  Bahnhof</div>
              <p>Bahnhof har anslutit många städer och orter via vårt stamnät Northern Light®. Resultatet blir extremt snabba och stabila anslutningar via stadsnät till ett konkurrenskraftigt pris. Vi erbjuder bredband anpassat till allt från små frisörsalonger i Piteå till stora spelföretag i Malmö!</p>
            </div>
            <div class="page-banner__butn-holder">
              <div class="col-sm-6"><a href="#" class="butn"><span>BESTÄLL ONLINE <br>VIA STADSNÄT</span></a><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
            </div>
          </div>
          <!-- /internetacces banner-->
          <div data-viewport="1" class="sceneElement">
            <div class="row text-block text-block_mb0 text-block_bg-white _pt40"><a href="internetaccess.html" class="close-butn">+</a>
              <div class="col-md-6">
                <div class="text-block__text">
                  <div class="text-block__text-title">Internetförbindelse från Bahnhof</div>
                  <div class="text-block__text-sub-title">En dedikerad anslutning är en egen anslutning för endast ditt företag.</div>
                  <div class="text-block__text-text"> 
                    <p>Ni blir alltså garanterade en viss kapacitet, och blir heller inte påverkade av att många är anslutna samtidigt (till skillnad från anslutning via stadsnät). Dessutom är det färre aktörer inblandade i driften av nätet, vilket minskar risken för fel och ökar snabbheten vid support. Andra fördelar är att ni har möjlighet att få snabbare support med direktnummer till jouren och mejladress, s k VIP-support.</p>
                    <p>  Bahnhof erbjuder allt från enklare surftjänster till avancerade helhetslösningar för att matcha extremt höga krav. Se vad som ingår i vår tjänst Dedikerat bredband i spalten bredvid. </p>
                  </div>
                  <div class="forb-butn-holder"><a href="#" class="butn butn_fs-xl"><span>BESTÄLL</span></a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-block__text">
                  <table class="table">
                    <tr class="tr-th">
                      <th> <span class="text-block__text-sub-title">Vad passar er?</span></th>
                      <th>BAS </th>
                      <th>PRO </th>
                    </tr>
                    <tr>
                      <td>Fast Internetaccess,full duplex</td>
                      <td> <img src="img/icon-computer-lagun.png" alt=""></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>Symmetrisk bandbredd</td>
                      <td><img src="img/icon-computer-lagun.png" alt=""></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td> Fast publik IP-adress </td>
                      <td><img src="img/icon-computer-lagun.png" alt=""></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>99,997% garanterad tillgänglighet (SLA)</td>
                      <td></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>Teknisk support vardagar 8-18 och  felanmälan via e-post 24/7-365</td>
                      <td><img src="img/icon-computer-lagun.png" alt=""></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td> VIP-support vardagar 8-18 </td>
                      <td></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>Tillgång till Bahnhofs journummer 24/7-365</td>
                      <td></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>Förbindelsen kan flyttas till en ny  adress under avtalets löptid </td>
                      <td></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>1 telefonianknytning </td>
                      <td></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                    <tr>
                      <td>Managerat kontorsnät enligt offert </td>
                      <td></td>
                      <td><img src="img/icon-computer-denim.png" alt=""></td>
                    </tr>
                  </table>
                  <div class="speech-boxes-wrap-align-right">
                    <div class="speech-box speech-box_hovered speech-box_buble-center _bg-lagoon">
                      <div class="speech-box__text speech-box__text_height-auto">Exempelpris BAS: <br>10 Mbit/s: 995 kr/mån<br> 100 Mbit/s: 1 495 kr/mån </div>
                    </div>
                    <div class="speech-box speech-box_hovered _bg-denim speech-box_buble-center">
                      <div class="speech-box__text speech-box__text_height-auto">Exempelpris PRO <br>100 Mbit/s: 1 950 kr/mån<br> 1000 Mbit/s: 2 950 kr/mån  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="campaignbox campaignbox_forbindelse">
              <div class="campaignbox__content">
                <div class="campaignbox__title">BIG</div>
                <div class="campaignbox__subtitle">Snittpris  2 950 kr/mån  </div>
                <div class="campaignbox__text">Med Bahnhof Internet Giga (BIG) får ditt företag 1 Gbit/s - alltså 1000 Mbit/s - till fast månadspris. Enormt mycket bredband. Inga extra kostnader.</div>
              </div>
              <div class="campaignbox__butn"><a href="internetaccess_campain_big.html" target="_blank" class="butn butn_fs-xl"><span>LÄS MER</span></a></div>
            </div>
          </div>
          <div class="speech-boxes-wrap__title">Du kanske också är intresserad av...</div>
          <div id="p3" class="row speech-boxes-wrap"><a href="#" class="col-md-3 speech-box _bg-dark-purple">
              <div class="speech-box__content">
                <div class="speech-box__title">Om Bahnhof  </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-denim">
              <div class="speech-box__content">
                <div class="speech-box__title">Kundservice  & Hjälp </div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-lagoon">
              <div class="speech-box__content">
                <div class="speech-box__title">Nyheter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit</div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a><a href="#" class="col-md-3 speech-box _bg-white">
              <div class="speech-box__content">
                <div class="speech-box__title">Kontaktuppgifter</div>
                <div class="speech-box__text"> Lorem ipsum dolor sit. </div>
              </div>
              <div class="speech-box__link"> <span>  Läs mer</span></div></a></div>
          <div id="p4" class="row stories-wrap _bg-white">
            <div class="col-md-12">
              <div class="stories-wrap__title">Kundberättelser</div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story1.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Wasabi Web garanterar sina kunders säkerhet genom Bahnhof </div>“När webbyrån Wasabi Web stod inför valet av att anlita en server- och internetleverantör ställde man naturligtvis höga krav när det gällde ett flertal aspekter. Som producent av webb för kunder av alla typer av storlekar sökte man en samarbetspartner som kunde garantera en solid och pålitlig serverlösning som fungerar i alla lägen. Men framförallt behövde man en leverantör som inte kompromissar med kundernas och den egna  säkerhetsnivån.“  
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="story">
                <div class="story__img"><img src="img/img-story2.png" alt=""></div>
                <div class="story__text">
                  <div class="story__title">Webhallen krävde snabbt och stabilt bredband </div>“Vi är inne i en expansiv fas och när vi skrivit kontrakt på en ny butiksyta vill vi givetvis öppna så fort som möjligt. Då behövs ett snabbt och stabilt bredband eftersom vi kör både kassasystem, lagerstatus och produktspecifikationer via nätet. Det är med andra ord helt kritiskt att anslutningen fungerar.”  Läs mer
                  <div class="story__link"><a href="#" target="_blank">Läs mer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- /content internetaccess_forbindelse page-->
      <!-- footer-->
      <footer>
        <div class="container">
          <div class="socials"><a href="https://www.facebook.com/Bahnhof-100171626779075/" target="blank" class="fb"></a><a href="https://se.linkedin.com/company/bahnhof" target="blank" class="in"></a><a href="https://twitter.com/bahnhofab?lang=sv" target="blank" class="tw"></a><a href="https://www.youtube.com/user/BahnhofAB" target="blank" class="yt"></a><a href="https://www.instagram.com/bahnhofbahnhof/" target="blank" class="ins"></a><a href="https://www.instagram.com/bahnhof_techniciansatwork/" target="blank" class="insTec"></a></div><a href="#" class="legal">Legal</a>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.smoothState.min.js"></script>
    <script src="vendor/js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>